NEXT_PUBLIC_SANITY_TOKEN = sksHTi0MUd2pVVJAP8qwUwXl6leMOq0mCCz55EPO2U7hTwG8sBbZmBAJhBBM8fHNh2CTcznndwV2IResc5ax2bnCGNGpsrmofZIk99OV2dLhZshQE2rEbzwsGTuJeuTrFJ088iitzi9sGWKpOjwXJKGuwatDozmC3rijGzPvVlkpKoNXsvcl


# https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M4CSpLYxghfygzYV46W5meJXnKCmJfTGwksFuyZFsefxYhyDQT2dxIQUcxjefsOHJun3TwICL1WpADNFbiBX0KE00xIVhEvun
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M4CSpLYxghfygzY2pgh23D3qwFWP7gGgFEYdVjUJPcur0aNCQKYIfuhHbnGGCS36Rs0UPb89jEyBmT4Wqfz06QB00zMPfjL36

# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345